absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.12.1
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
coloredlogs==15.0.1
comm==0.2.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
Cython==3.2.4
datasets==4.5.0
debugpy==1.8.20
decorator==5.2.1
dill==0.4.0
distro==1.9.0
docstring_parser==0.17.0
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.24.0
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2025.10.0
grpcio==1.78.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
humanfriendly==10.0
idna==3.11
importlib_resources==6.5.2
ipykernel==7.2.0
ipython==8.38.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonargparse==4.46.0
jupyter_client==8.8.0
jupyter_core==5.9.1
lazy_loader==0.4
librosa==0.11.0
lightning==2.6.1
lightning-utilities==0.15.2
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.63.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.1.105
onnx==1.20.1
onnx-ir==0.1.16
onnxruntime==1.23.2
onnxscript==0.6.2
packaging==26.0
pandas==2.3.3
parso==0.8.6
pathvalidate==3.3.1
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.1
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.0
pycparser==3.0
Pygments==2.19.2
pysilero_vad==2.1.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
rich==14.3.2
scikit-build==0.18.1
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
threadpoolctl==3.6.0
tomli==2.4.0
torch==2.1.2
torchaudio==2.10.0
torchcodec==0.10.0
torchmetrics==1.8.2
torchvision==0.16.2
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
triton==2.1.0
typer==0.23.1
typer-slim==0.23.1
typeshed_client==2.8.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.6.0
Werkzeug==3.1.5
xxhash==3.6.0
yarl==1.22.0
